<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Gryffindor</title>
</head>
<body>
    <header class="container-fluid m-auto title-page" style="padding: 20px 0px;">
        <h1 class="text-center">Gryffindor</h1>
    </header>

    <div class="container apresentacao">
        <h3>Grifinória</h3>
    </div>

    <div class="container">
        <div class=" card-contain row">
            <img class="col-xl-4 m-auto" src="img/Godrico-Gryffindor.png" alt="">
            <div class="col-xl-8 m-auto" style="padding: 40px 0px;">
                <h3 class="m-auto col-sm-6 col-md-5 col-lg-5 col-xl-5">Godrico Gryffindor</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet veritatis nam modi cumque vel quos tempore iure velit accusantium tenetur autem natus iste ad excepturi quidem, tempora consequatur optio at?</p>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>